╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  📋 РУЧНОЕ ИСПРАВЛЕНИЕ НА СЕРВЕРЕ (если скрипт не работает)    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

На ЛОКАЛЬНОЙ машине выполните:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

scp Dockerfile root@vm4453614:/opt/telegram-post-copier/


На СЕРВЕРЕ (root@vm4453614) выполните:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /opt/telegram-post-copier

# 1. Остановка и удаление контейнеров
docker-compose down -v

# 2. Удаление старых образов
docker images | grep telegram-post-copier | awk '{print $3}' | xargs docker rmi -f
docker system prune -f

# 3. Пересборка с нуля
docker-compose build --no-cache

# 4. Проверка session файла
ls -la copier_session.session

# 5a. Если session файл ЕСТЬ:
docker-compose up -d
docker-compose logs -f

# 5b. Если session файла НЕТ (первый запуск):
docker-compose run --rm copier

   ↓ Вы увидите:
   
   ============================================================
   🦄 TELEGRAM POST COPIER WITH AI
   ============================================================
   Введите ваш номер телефона (с кодом страны):
   
   ↓ Введите (например): +79991234567
   
   Telegram отправит код в приложение
   
   ↓ Введите код из Telegram (5 цифр)
   
   ✅ Авторизация успешна!
   
   ↓ Нажмите Ctrl+C для выхода
   
# После авторизации:
docker-compose up -d

# Проверка логов:
docker-compose logs -f


ОЖИДАЕМЫЙ РЕЗУЛЬТАТ В ЛОГАХ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2025-10-23 XX:XX:XX | INFO | 🚀 TelegramPostCopier инициализирован
2025-10-23 XX:XX:XX | INFO | 🔐 Подключение к Telegram...
2025-10-23 XX:XX:XX | INFO | ✅ Авторизован как: Your Name (@username)
2025-10-23 XX:XX:XX | INFO | 📡 Подключение к исходному каналу
2025-10-23 XX:XX:XX | INFO | ✅ Исходный канал: Na Svyazi Helpdesk
2025-10-23 XX:XX:XX | INFO | 📢 Подключение к целевому каналу
2025-10-23 XX:XX:XX | INFO | ✅ Целевой канал: Your Channel
2025-10-23 XX:XX:XX | INFO | 🔁 Запуск мониторинга (интервал: 300сек)


ЕСЛИ ВИДИТЕ ЭТО - ВСЕ РАБОТАЕТ! ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создайте тестовый пост в исходном канале и проверьте что он 
скопировался в ваш канал через ~5 минут.


TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если ошибка "unable to convert uid/gid chown":
  → Значит Dockerfile еще старый
  → Скопируйте снова: scp Dockerfile root@vm4453614:/opt/...
  → Проверьте содержимое на сервере: cat Dockerfile | grep "useradd"
  → Должно быть ПЕРЕД строками COPY --chown=appuser

Если ошибка "KeyError: ContainerConfig":
  → Поврежденный образ от старой сборки
  → Выполните: docker system prune -a -f
  → Пересоберите: docker-compose build --no-cache

Если контейнер сразу падает:
  → Проверьте .env файл: cat .env
  → Проверьте логи: docker-compose logs
  → Запустите в интерактивном режиме: docker-compose run --rm copier bash

